{
  "buildCommand": "pnpm --filter frontend build",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
